<?xml version="1.0" encoding="UTF-8"?>
<REQ-IF xmlns="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" xmlns:configuration="http://eclipse.org/rmf/pror/toolextensions/1.0" xmlns:id="http://pror.org/presentation/id" xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <THE-HEADER>
    <REQ-IF-HEADER IDENTIFIER="_lNkS8QOEEeeqJfFzwGdy-g">
      <COMMENT>Created by: didier</COMMENT>
      <CREATION-TIME>2017-03-07T23:22:42.580+01:00</CREATION-TIME>
      <REQ-IF-TOOL-ID>fmStudio (http://formalmind.com/studio)</REQ-IF-TOOL-ID>
      <REQ-IF-VERSION>1.0</REQ-IF-VERSION>
      <SOURCE-TOOL-ID>fmStudio (http://formalmind.com/studio)</SOURCE-TOOL-ID>
      <TITLE>Software Reliability Specification</TITLE>
    </REQ-IF-HEADER>
  </THE-HEADER>
  <CORE-CONTENT>
    <REQ-IF-CONTENT>
      <DATATYPES>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="_lNkS8wOEEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-07T23:22:42.580+01:00" LONG-NAME="T_String32k" MAX-LENGTH="32000"/>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="_lNkS9AOEEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-07T23:22:42.580+01:00" LONG-NAME="T_String32k_SO_ForeignId" MAX-LENGTH="32000"/>
        <DATATYPE-DEFINITION-XHTML IDENTIFIER="_lNkS9QOEEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-07T23:22:42.580+01:00" LONG-NAME="T_Xhtml_SO_ChapterName"/>
        <DATATYPE-DEFINITION-XHTML IDENTIFIER="_lNkS9gOEEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-07T23:22:42.580+01:00" LONG-NAME="T_Xhtml_SO_Text"/>
        <DATATYPE-DEFINITION-XHTML IDENTIFIER="_lNkS9wOEEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-07T23:22:42.580+01:00" LONG-NAME="T_Xhtml_Spec_Description"/>
        <DATATYPE-DEFINITION-XHTML IDENTIFIER="_lNkS-AOEEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-07T23:22:42.580+01:00" LONG-NAME="T_Xhtml_SR_Description"/>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="_lNkS-QOEEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-07T23:22:42.580+01:00" LONG-NAME="T_String32k_SR_ForeignId" MAX-LENGTH="32000"/>
        <DATATYPE-DEFINITION-ENUMERATION IDENTIFIER="_8kI-gAOJEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-08T00:01:01.056+01:00" LONG-NAME="Consequence">
          <SPECIFIED-VALUES>
            <ENUM-VALUE IDENTIFIER="_En0hEAOKEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-08T00:01:55.045+01:00" LONG-NAME="NO IMPACT">
              <PROPERTIES>
                <EMBEDDED-VALUE KEY="1" OTHER-CONTENT="1"/>
              </PROPERTIES>
            </ENUM-VALUE>
            <ENUM-VALUE IDENTIFIER="_98VggAOJEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-08T00:01:12.573+01:00" LONG-NAME="ALTERATION">
              <PROPERTIES>
                <EMBEDDED-VALUE KEY="2" OTHER-CONTENT="2"/>
              </PROPERTIES>
            </ENUM-VALUE>
            <ENUM-VALUE IDENTIFIER="_QSzhgAOKEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-08T00:03:15.575+01:00" LONG-NAME="TOTAL LOSS">
              <PROPERTIES>
                <EMBEDDED-VALUE KEY="3" OTHER-CONTENT="3"/>
              </PROPERTIES>
            </ENUM-VALUE>
          </SPECIFIED-VALUES>
        </DATATYPE-DEFINITION-ENUMERATION>
      </DATATYPES>
      <SPEC-TYPES>
        <SPEC-OBJECT-TYPE IDENTIFIER="_lNkS-gOEEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-07T23:22:42.580+01:00" LONG-NAME="Requirement Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_lNkS-wOEEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-07T23:22:42.580+01:00" LONG-NAME="ReqIF.ForeignID">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_lNkS9AOEEeeqJfFzwGdy-g</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="_lNkS_AOEEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-07T23:22:42.580+01:00" LONG-NAME="ReqIF.ChapterName">
              <TYPE>
                <DATATYPE-DEFINITION-XHTML-REF>_lNkS9QOEEeeqJfFzwGdy-g</DATATYPE-DEFINITION-XHTML-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="_lNkS_QOEEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-07T23:22:42.580+01:00" LONG-NAME="ReqIF.Text">
              <TYPE>
                <DATATYPE-DEFINITION-XHTML-REF>_lNkS9gOEEeeqJfFzwGdy-g</DATATYPE-DEFINITION-XHTML-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
            <ATTRIBUTE-DEFINITION-ENUMERATION IDENTIFIER="_aIsokAOKEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-08T00:04:17.334+01:00" LONG-NAME="Consequence" IS-EDITABLE="false" MULTI-VALUED="false">
              <TYPE>
                <DATATYPE-DEFINITION-ENUMERATION-REF>_8kI-gAOJEeeqJfFzwGdy-g</DATATYPE-DEFINITION-ENUMERATION-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-ENUMERATION>
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="_OadjAAOOEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-08T00:31:38.654+01:00" LONG-NAME="Justification">
              <TYPE>
                <DATATYPE-DEFINITION-XHTML-REF>_lNkS9gOEEeeqJfFzwGdy-g</DATATYPE-DEFINITION-XHTML-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
        <SPECIFICATION-TYPE IDENTIFIER="_lNkS_gOEEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-07T23:22:42.580+01:00" LONG-NAME="Specification Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="_lNkS_wOEEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-07T23:22:42.580+01:00" LONG-NAME="ReqIF.Description">
              <TYPE>
                <DATATYPE-DEFINITION-XHTML-REF>_lNkS9wOEEeeqJfFzwGdy-g</DATATYPE-DEFINITION-XHTML-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
          </SPEC-ATTRIBUTES>
        </SPECIFICATION-TYPE>
        <SPEC-RELATION-TYPE IDENTIFIER="_lNkTAAOEEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-07T23:22:42.580+01:00" LONG-NAME="SpecRealtion Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="_lNkTAQOEEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-07T23:22:42.580+01:00" LONG-NAME="ReqIF.Description">
              <TYPE>
                <DATATYPE-DEFINITION-XHTML-REF>_lNkS-AOEEeeqJfFzwGdy-g</DATATYPE-DEFINITION-XHTML-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_lNkTAgOEEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-07T23:22:42.580+01:00" LONG-NAME="ReqIF.ForeignID">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_lNkS-QOEEeeqJfFzwGdy-g</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPEC-RELATION-TYPE>
      </SPEC-TYPES>
      <SPEC-OBJECTS>
        <SPEC-OBJECT IDENTIFIER="_lNkTAwOEEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-07T23:57:51.803+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_lNkS_AOEEeeqJfFzwGdy-g</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">User input checks</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_lNkS-wOEEeeqJfFzwGdy-g</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_aIsokAOKEeeqJfFzwGdy-g</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_lNkS-gOEEeeqJfFzwGdy-g</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_lNkTBwOEEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-08T00:41:12.595+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_lNkS_QOEEeeqJfFzwGdy-g</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">Check that an xml-schema is associated with xml template.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_lNkS-wOEEeeqJfFzwGdy-g</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_QSzhgAOKEeeqJfFzwGdy-g</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_aIsokAOKEeeqJfFzwGdy-g</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_OadjAAOOEeeqJfFzwGdy-g</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">Without structural information, no xml expansion is possible.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_lNkS-gOEEeeqJfFzwGdy-g</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_eX-3AAOLEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-08T00:11:59.503+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-3">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_lNkS-wOEEeeqJfFzwGdy-g</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_lNkS_QOEEeeqJfFzwGdy-g</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p><xhtml:span style="font-family: Segoe UI">Check </xhtml:span><xhtml:span style="font-family: 'Segoe UI';">syntactic correctness of the </xhtml:span><xhtml:span style="font-family: 'Segoe UI';">statements handling data sources.</xhtml:span></xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_98VggAOJEeeqJfFzwGdy-g</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_aIsokAOKEeeqJfFzwGdy-g</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_lNkS-gOEEeeqJfFzwGdy-g</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_E5qNEAOMEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-08T00:18:39.131+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-4">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_lNkS-wOEEeeqJfFzwGdy-g</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_lNkS_QOEEeeqJfFzwGdy-g</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">Check that an iterated captured data is a list.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_98VggAOJEeeqJfFzwGdy-g</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_aIsokAOKEeeqJfFzwGdy-g</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_lNkS-gOEEeeqJfFzwGdy-g</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_cpgGgAOMEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-08T00:20:46.092+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-5">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_lNkS-wOEEeeqJfFzwGdy-g</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_98VggAOJEeeqJfFzwGdy-g</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_aIsokAOKEeeqJfFzwGdy-g</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_lNkS_QOEEeeqJfFzwGdy-g</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">Check that data to insert are representable by a string of characters.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_lNkS-gOEEeeqJfFzwGdy-g</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_xLb5gAOMEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-08T00:21:04.103+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-6">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_lNkS-wOEEeeqJfFzwGdy-g</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_lNkS_QOEEeeqJfFzwGdy-g</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">Check that output is writable.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_QSzhgAOKEeeqJfFzwGdy-g</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_aIsokAOKEeeqJfFzwGdy-g</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_lNkS-gOEEeeqJfFzwGdy-g</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_AeNgAAONEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-08T00:39:49.459+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-7">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_lNkS-wOEEeeqJfFzwGdy-g</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_lNkS_QOEEeeqJfFzwGdy-g</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">Check that each data source is readable.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_98VggAOJEeeqJfFzwGdy-g</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_aIsokAOKEeeqJfFzwGdy-g</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_OadjAAOOEeeqJfFzwGdy-g</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">If a data source is not readable, default values can then be produced nevertheless, according xml-schema.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_lNkS-gOEEeeqJfFzwGdy-g</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_KQavAAOPEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-08T00:38:16.310+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-8">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_lNkS-wOEEeeqJfFzwGdy-g</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_lNkS_QOEEeeqJfFzwGdy-g</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">Check that each value, inserted in output conforms the related xml-schema.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_98VggAOJEeeqJfFzwGdy-g</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_aIsokAOKEeeqJfFzwGdy-g</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_OadjAAOOEeeqJfFzwGdy-g</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p>If a data doesn't conform, default values can then be produced,nevertheless, according xml-schema.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_lNkS-gOEEeeqJfFzwGdy-g</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_cGZd4Ao5Eeei76gS-crxug" LAST-CHANGE="2017-03-16T12:12:18.648+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-9">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_lNkS-wOEEeeqJfFzwGdy-g</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_lNkS_QOEEeeqJfFzwGdy-g</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">Check data to insert are representable.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <VALUES>
                <ENUM-VALUE-REF>_98VggAOJEeeqJfFzwGdy-g</ENUM-VALUE-REF>
              </VALUES>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>_aIsokAOKEeeqJfFzwGdy-g</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_lNkS-gOEEeeqJfFzwGdy-g</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
      </SPEC-OBJECTS>
      <SPECIFICATIONS>
        <SPECIFICATION IDENTIFIER="_lNkTCwOEEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-07T23:22:42.580+01:00" LONG-NAME="Requirements Document">
          <VALUES>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_lNkS_wOEEeeqJfFzwGdy-g</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>Requirements Document</xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPECIFICATION-TYPE-REF>_lNkS_gOEEeeqJfFzwGdy-g</SPECIFICATION-TYPE-REF>
          </TYPE>
          <CHILDREN>
            <SPEC-HIERARCHY IDENTIFIER="_lNkTDwOEEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-07T23:22:42.580+01:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_lNkTAwOEEeeqJfFzwGdy-g</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="_AfFCsAONEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-08T00:22:55.503+01:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_AeNgAAONEeeqJfFzwGdy-g</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_lNkTEAOEEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-07T23:22:42.580+01:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_lNkTBwOEEeeqJfFzwGdy-g</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_eY3n0AOLEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-08T00:11:59.503+01:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_eX-3AAOLEeeqJfFzwGdy-g</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="_E6hIsAOMEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-08T00:16:05.974+01:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_E5qNEAOMEeeqJfFzwGdy-g</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_cqaFcAOMEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-08T00:18:56.302+01:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_cpgGgAOMEeeqJfFzwGdy-g</SPEC-OBJECT-REF>
                  </OBJECT>
                  <CHILDREN>
                    <SPEC-HIERARCHY IDENTIFIER="_xMUDQAOMEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-08T00:21:04.103+01:00">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_xLb5gAOMEeeqJfFzwGdy-g</SPEC-OBJECT-REF>
                      </OBJECT>
                    </SPEC-HIERARCHY>
                  </CHILDREN>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_KRS4wAOPEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-08T00:38:16.310+01:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_KQavAAOPEeeqJfFzwGdy-g</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_cHtFcAo5Eeei76gS-crxug" LAST-CHANGE="2017-03-16T12:12:18.648+01:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_cGZd4Ao5Eeei76gS-crxug</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
          </CHILDREN>
        </SPECIFICATION>
      </SPECIFICATIONS>
    </REQ-IF-CONTENT>
  </CORE-CONTENT>
  <TOOL-EXTENSIONS>
    <REQ-IF-TOOL-EXTENSION>
      <configuration:ProrToolExtension>
        <configuration:specViewConfigurations>
          <configuration:ProrSpecViewConfiguration specification="_lNkTCwOEEeeqJfFzwGdy-g">
            <configuration:columns>
              <configuration:Column label="ReqIF.ForeignID" width="100"/>
              <configuration:UnifiedColumn label="Main" width="432"/>
              <configuration:Column label="Consequence" width="87"/>
              <configuration:Column label="Justification" width="395"/>
            </configuration:columns>
            <configuration:leftHeaderColumn>
              <configuration:Column label="Lead Header Column" width="30"/>
            </configuration:leftHeaderColumn>
          </configuration:ProrSpecViewConfiguration>
        </configuration:specViewConfigurations>
        <configuration:generalConfiguration>
          <configuration:ProrGeneralConfiguration>
            <configuration:labelConfiguration>
              <configuration:LabelConfiguration>
                <defaultLabel>ReqIF.Description</defaultLabel>
                <defaultLabel>ReqIF.ForeignID</defaultLabel>
              </configuration:LabelConfiguration>
            </configuration:labelConfiguration>
          </configuration:ProrGeneralConfiguration>
        </configuration:generalConfiguration>
        <configuration:presentationConfigurations>
          <configuration:ProrPresentationConfigurations>
            <configuration:presentationConfigurations>
              <id:IdConfiguration datatype="_lNkS9AOEEeeqJfFzwGdy-g" prefix="REQ-" count="9"/>
              <id:IdConfiguration datatype="_lNkS-QOEEeeqJfFzwGdy-g" prefix="LNK-" count="0"/>
            </configuration:presentationConfigurations>
          </configuration:ProrPresentationConfigurations>
        </configuration:presentationConfigurations>
      </configuration:ProrToolExtension>
    </REQ-IF-TOOL-EXTENSION>
  </TOOL-EXTENSIONS>
</REQ-IF>
