<?xml version="1.0" encoding="UTF-8"?>
<REQ-IF xmlns="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" xmlns:configuration="http://eclipse.org/rmf/pror/toolextensions/1.0" xmlns:id="http://pror.org/presentation/id" xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <THE-HEADER>
    <REQ-IF-HEADER IDENTIFIER="_8OQs0QBiEeeCP6K68TaQiA">
      <COMMENT>Created by: didier&#xD;
</COMMENT>
      <CREATION-TIME>2017-03-03T23:44:20.507+01:00</CREATION-TIME>
      <REQ-IF-TOOL-ID>fmStudio (http://formalmind.com/studio)</REQ-IF-TOOL-ID>
      <REQ-IF-VERSION>1.0</REQ-IF-VERSION>
      <SOURCE-TOOL-ID>fmStudio (http://formalmind.com/studio)</SOURCE-TOOL-ID>
      <TITLE>Spec</TITLE>
    </REQ-IF-HEADER>
  </THE-HEADER>
  <CORE-CONTENT>
    <REQ-IF-CONTENT>
      <DATATYPES>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="_8OQs0wBiEeeCP6K68TaQiA" LAST-CHANGE="2017-03-03T23:44:20.507+01:00" LONG-NAME="T_String32k" MAX-LENGTH="32000"/>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="_8OQs1ABiEeeCP6K68TaQiA" LAST-CHANGE="2017-03-03T23:44:20.507+01:00" LONG-NAME="T_String32k_SO_ForeignId" MAX-LENGTH="32000"/>
        <DATATYPE-DEFINITION-XHTML IDENTIFIER="_8OQs1QBiEeeCP6K68TaQiA" LAST-CHANGE="2017-03-03T23:44:20.507+01:00" LONG-NAME="T_Xhtml_SO_ChapterName"/>
        <DATATYPE-DEFINITION-XHTML IDENTIFIER="_8OQs1gBiEeeCP6K68TaQiA" LAST-CHANGE="2017-03-03T23:44:20.507+01:00" LONG-NAME="T_Xhtml_SO_Text"/>
        <DATATYPE-DEFINITION-XHTML IDENTIFIER="_8OQs1wBiEeeCP6K68TaQiA" LAST-CHANGE="2017-03-03T23:44:20.507+01:00" LONG-NAME="T_Xhtml_Spec_Description"/>
        <DATATYPE-DEFINITION-XHTML IDENTIFIER="_8OQs2ABiEeeCP6K68TaQiA" LAST-CHANGE="2017-03-03T23:44:20.507+01:00" LONG-NAME="T_Xhtml_SR_Description"/>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="_8OQs2QBiEeeCP6K68TaQiA" LAST-CHANGE="2017-03-03T23:44:20.507+01:00" LONG-NAME="T_String32k_SR_ForeignId" MAX-LENGTH="32000"/>
        <DATATYPE-DEFINITION-XHTML IDENTIFIER="_3Yj3QABkEeeCP6K68TaQiA" LAST-CHANGE="2017-03-03T23:57:58.902+01:00" LONG-NAME="T_Xhtml_SR_Justification"/>
      </DATATYPES>
      <SPEC-TYPES>
        <SPEC-OBJECT-TYPE IDENTIFIER="_8OQs2gBiEeeCP6K68TaQiA" LAST-CHANGE="2017-03-03T23:44:20.507+01:00" LONG-NAME="Requirement Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_8OQs2wBiEeeCP6K68TaQiA" LAST-CHANGE="2017-03-03T23:44:20.507+01:00" LONG-NAME="ReqIF.ForeignID">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_8OQs1ABiEeeCP6K68TaQiA</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="_8OQs3ABiEeeCP6K68TaQiA" LAST-CHANGE="2017-03-03T23:44:20.507+01:00" LONG-NAME="ReqIF.ChapterName">
              <TYPE>
                <DATATYPE-DEFINITION-XHTML-REF>_8OQs1QBiEeeCP6K68TaQiA</DATATYPE-DEFINITION-XHTML-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="_8OQs3QBiEeeCP6K68TaQiA" LAST-CHANGE="2017-03-03T23:44:20.507+01:00" LONG-NAME="ReqIF.Text">
              <TYPE>
                <DATATYPE-DEFINITION-XHTML-REF>_8OQs1gBiEeeCP6K68TaQiA</DATATYPE-DEFINITION-XHTML-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="_m0-wMABkEeeCP6K68TaQiA" LAST-CHANGE="2017-03-03T23:55:54.545+01:00" LONG-NAME="Justification">
              <TYPE>
                <DATATYPE-DEFINITION-XHTML-REF>_3Yj3QABkEeeCP6K68TaQiA</DATATYPE-DEFINITION-XHTML-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
        <SPECIFICATION-TYPE IDENTIFIER="_8OQs3gBiEeeCP6K68TaQiA" LAST-CHANGE="2017-03-03T23:44:20.507+01:00" LONG-NAME="Specification Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="_8OQs3wBiEeeCP6K68TaQiA" LAST-CHANGE="2017-03-03T23:44:20.507+01:00" LONG-NAME="ReqIF.Description">
              <TYPE>
                <DATATYPE-DEFINITION-XHTML-REF>_8OQs1wBiEeeCP6K68TaQiA</DATATYPE-DEFINITION-XHTML-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
          </SPEC-ATTRIBUTES>
        </SPECIFICATION-TYPE>
        <SPEC-RELATION-TYPE IDENTIFIER="_8OQs4ABiEeeCP6K68TaQiA" LAST-CHANGE="2017-03-03T23:44:20.507+01:00" LONG-NAME="SpecRealtion Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="_8OQs4QBiEeeCP6K68TaQiA" LAST-CHANGE="2017-03-03T23:44:20.507+01:00" LONG-NAME="ReqIF.Description">
              <TYPE>
                <DATATYPE-DEFINITION-XHTML-REF>_8OQs2ABiEeeCP6K68TaQiA</DATATYPE-DEFINITION-XHTML-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_8OQs4gBiEeeCP6K68TaQiA" LAST-CHANGE="2017-03-03T23:44:20.507+01:00" LONG-NAME="ReqIF.ForeignID">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_8OQs2QBiEeeCP6K68TaQiA</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPEC-RELATION-TYPE>
        <SPEC-OBJECT-TYPE IDENTIFIER="_8OJNcAElEeeQk_FQEx5usg" LAST-CHANGE="2017-03-04T23:00:04.484+01:00" LONG-NAME="Note">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="_CM2AgAEmEeeQk_FQEx5usg" LAST-CHANGE="2017-03-04T23:00:43.708+01:00" LONG-NAME="ReqIF.Text">
              <TYPE>
                <DATATYPE-DEFINITION-XHTML-REF>_8OQs1gBiEeeCP6K68TaQiA</DATATYPE-DEFINITION-XHTML-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="_4dv1sAMtEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-07T13:02:01.203+01:00" LONG-NAME="Justification">
              <TYPE>
                <DATATYPE-DEFINITION-XHTML-REF>_3Yj3QABkEeeCP6K68TaQiA</DATATYPE-DEFINITION-XHTML-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
      </SPEC-TYPES>
      <SPEC-OBJECTS>
        <SPEC-OBJECT IDENTIFIER="_8OQs4wBiEeeCP6K68TaQiA" LAST-CHANGE="2017-03-07T00:46:16.864+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_8OQs3ABiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:h1 style="font-size: 200%">Technologies</xhtml:h1></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-SRS-1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_8OQs2wBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_8OQs3QBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div/>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_m0-wMABkEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div/>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8OQs2gBiEeeCP6K68TaQiA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_8OQs5wBiEeeCP6K68TaQiA" LAST-CHANGE="2017-03-04T14:12:13.802+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_8OQs3QBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">The xml standard in the project is 1.1 ed. 2.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-SRS-2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_8OQs2wBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_m0-wMABkEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">The last proven release at this time.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_8OQs3ABiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style=""><xhtml:br/></xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8OQs2gBiEeeCP6K68TaQiA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_0RX64ADHEeewnYYy3vSCWg" LAST-CHANGE="2017-03-06T11:36:14.049+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-SRS-4">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_8OQs2wBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_8OQs3QBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">Processing needs are defined in process instructions according applied xml standard.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_m0-wMABkEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">process instructions in xml are instructions for external tools to xml. Process instructions can be inserted at any location dedicated to data.</xhtml:p><xhtml:p style="">This is for these reasons this xml functionnality is really well suited.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8OQs2gBiEeeCP6K68TaQiA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_4_z_8ADHEeewnYYy3vSCWg" LAST-CHANGE="2017-03-06T11:56:31.941+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-SRS-5">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_8OQs2wBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_8OQs3QBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">The whole content of data input files are referenced with a user-defined logical name.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_m0-wMABkEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">A logical name is a convenient way to reference different files.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8OQs2gBiEeeCP6K68TaQiA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_BfZbYADIEeewnYYy3vSCWg" LAST-CHANGE="2017-03-07T00:30:11.800+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-SRS-6">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_8OQs2wBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_8OQs3QBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">An user-defined logicial name is associated to each resulting captured data. This connection is called a definition.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_m0-wMABkEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">This name is used in the different kinds of processing, composing generation process.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8OQs2gBiEeeCP6K68TaQiA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_vDCYUADIEeewnYYy3vSCWg" LAST-CHANGE="2017-03-07T00:26:52.387+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-SRS-7">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_8OQs2wBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_8OQs3QBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">The life cycle of the logical name's definition (i.e its related captured data) is limited to the xml container xml whose its declaration is part of.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_m0-wMABkEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style=""><xhtml:br/></xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8OQs2gBiEeeCP6K68TaQiA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_F69yUADJEeewnYYy3vSCWg" LAST-CHANGE="2017-03-07T11:47:11.761+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-SRS-8">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_8OQs2wBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_8OQs3QBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">Statements return a value or a list provided with a character string representation.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_m0-wMABkEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">This requirement allows statements to return any data of any type provided they are printable.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8OQs2gBiEeeCP6K68TaQiA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_5U1ZcADiEeewnYYy3vSCWg" LAST-CHANGE="2017-03-06T12:54:14.261+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-SRS-11">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_8OQs2wBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_8OQs3QBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">Data search is performed according user-defined criteria.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8OQs2gBiEeeCP6K68TaQiA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_99_88ADiEeewnYYy3vSCWg" LAST-CHANGE="2017-03-06T12:43:49.622+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-SRS-12">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_8OQs2wBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_8OQs3QBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">Data collect is triggered by declaration in a process instruction.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8OQs2gBiEeeCP6K68TaQiA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="__wrbgADiEeewnYYy3vSCWg" LAST-CHANGE="2017-03-07T11:36:09.090+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-SRS-13">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_8OQs2wBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_8OQs3QBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">The capture of data is performed according a filtering criteria, in a turing-complete capable language.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_m0-wMABkEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">It enables to extract interesting data to insert.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8OQs2gBiEeeCP6K68TaQiA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_Cmej8ADjEeewnYYy3vSCWg" LAST-CHANGE="2017-03-06T12:58:35.969+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-SRS-14">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_8OQs2wBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_8OQs3QBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:ul>
                    <xhtml:li>a data block only.</xhtml:li>
                  </xhtml:ul></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8OQs2gBiEeeCP6K68TaQiA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_D7FmcADjEeewnYYy3vSCWg" LAST-CHANGE="2017-03-06T19:33:56.941+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-SRS-15">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_8OQs2wBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_8OQs3QBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">Data search collects data in the order they appears in the input file structure.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8OQs2gBiEeeCP6K68TaQiA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_HpIlgADjEeewnYYy3vSCWg" LAST-CHANGE="2017-03-07T11:48:00.599+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-SRS-16">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_8OQs2wBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_8OQs3QBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">Each item of this list is referencable via a declared logical name.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8OQs2gBiEeeCP6K68TaQiA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_Ji908ADjEeewnYYy3vSCWg" LAST-CHANGE="2017-03-06T19:38:08.191+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-SRS-17">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_8OQs2wBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_8OQs3QBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">The like cycle of the declaration and so, related data is limited to the current block.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8OQs2gBiEeeCP6K68TaQiA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_KtDpgADjEeewnYYy3vSCWg" LAST-CHANGE="2017-03-07T13:03:13.551+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-SRS-18">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_8OQs2wBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_8OQs3QBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">The process conforms to the xsd structure, specially at xml-expanding.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_m0-wMABkEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">Trivial.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8OQs2gBiEeeCP6K68TaQiA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_PFqogADjEeewnYYy3vSCWg" LAST-CHANGE="2017-03-07T12:28:21.927+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-SRS-19">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_8OQs2wBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_8OQs3QBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">If the dataset is empty, no insertion is performed.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_m0-wMABkEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">Trivial.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8OQs2gBiEeeCP6K68TaQiA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_R1g58ADjEeewnYYy3vSCWg" LAST-CHANGE="2017-03-04T15:02:58.540+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-SRS-20">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_8OQs2wBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_8OQs3QBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">If dataset is a singleton, the value of the unique data-element is inserted in place of the process instruction.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_m0-wMABkEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">Trivial.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8OQs2gBiEeeCP6K68TaQiA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_UjAa8ADjEeewnYYy3vSCWg" LAST-CHANGE="2017-03-07T12:36:06.797+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-SRS-21">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_8OQs2wBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_8OQs3QBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">List elements are laid out as follows :  </xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_m0-wMABkEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">This convention is an intuitive way to map a list of data to a grid.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8OQs2gBiEeeCP6K68TaQiA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_murOQADwEee6v-Osj5cBiw" LAST-CHANGE="2017-03-07T00:45:57.600+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-SRS-9">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_8OQs2wBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_8OQs3QBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p><xhtml:br/></xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_8OQs3ABiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:h1 style="font-size: 200%">Generation processing</xhtml:h1></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_m0-wMABkEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">This topic specifies the semantics of process instructions.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8OQs2gBiEeeCP6K68TaQiA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_vyx4cAJjEeeMtfpTGKwq8Q" LAST-CHANGE="2017-03-06T12:55:05.916+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-23">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_8OQs2wBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_8OQs3QBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div/>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8OQs2gBiEeeCP6K68TaQiA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_2_R7YAJjEeeMtfpTGKwq8Q" LAST-CHANGE="2017-03-06T12:55:53.240+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-SRS-24">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_8OQs2wBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8OQs2gBiEeeCP6K68TaQiA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_5F3NYAJjEeeMtfpTGKwq8Q" LAST-CHANGE="2017-03-06T17:28:11.251+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-SRS-25">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_8OQs2wBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_8OQs3QBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p>This search can be performed on either : </xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_m0-wMABkEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div/>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8OQs2gBiEeeCP6K68TaQiA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_-_D1YAJjEeeMtfpTGKwq8Q" LAST-CHANGE="2017-03-06T12:58:06.156+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-SRS-26">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_8OQs2wBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_8OQs3QBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:ul>
                    <xhtml:li>a whole file.</xhtml:li>
                  </xhtml:ul></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8OQs2gBiEeeCP6K68TaQiA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_18ZnoAKbEeeMtfpTGKwq8Q" LAST-CHANGE="2017-03-06T19:36:36.657+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-SRS-27">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_8OQs2wBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_8OQs3QBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">These data are collected in a list.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8OQs2gBiEeeCP6K68TaQiA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_qSKkYAK3EeeMtfpTGKwq8Q" LAST-CHANGE="2017-03-07T12:44:23.943+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-SRS-28">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_8OQs2wBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_8OQs3QBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">A generation processing is composed by two kinds of processing :</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8OQs2gBiEeeCP6K68TaQiA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_AJsb4AK5EeeMtfpTGKwq8Q" LAST-CHANGE="2017-03-07T12:31:17.614+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-SRS-29">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_8OQs2wBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_8OQs3QBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:ul>
                    <xhtml:li><xhtml:span style="font-family: 'Segoe UI';">the capture of data from a data source,</xhtml:span></xhtml:li>
                  </xhtml:ul></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_m0-wMABkEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">A stage of data filtering in order to get useful data to handle.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8OQs2gBiEeeCP6K68TaQiA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_FjYdYAK5EeeMtfpTGKwq8Q" LAST-CHANGE="2017-03-07T12:31:38.390+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-SRS-30">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_8OQs2wBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_8OQs3QBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:ul>
                    <xhtml:li>the insertion of captured data (or part of) in output.</xhtml:li>
                  </xhtml:ul></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_m0-wMABkEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div/>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8OQs2gBiEeeCP6K68TaQiA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_9v3y4AK6EeeMtfpTGKwq8Q" LAST-CHANGE="2017-03-06T23:24:23.113+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-SRS-31">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_8OQs2wBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_8OQs3QBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">The scope of capture is :</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_m0-wMABkEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div/>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8OQs2gBiEeeCP6K68TaQiA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_nOI14AK7EeeMtfpTGKwq8Q" LAST-CHANGE="2017-03-06T23:24:49.009+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-SRS-32">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_8OQs2wBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_8OQs3QBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:ul>
                    <xhtml:li>the data source</xhtml:li>
                  </xhtml:ul></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_m0-wMABkEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">Trivial.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8OQs2gBiEeeCP6K68TaQiA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_uQbM4AK7EeeMtfpTGKwq8Q" LAST-CHANGE="2017-03-07T00:12:08.558+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-SRS-33">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_8OQs2wBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_8OQs3QBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:ul>
                    <xhtml:li>or a part of it</xhtml:li>
                  </xhtml:ul></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_m0-wMABkEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">It enables efficiency of capture.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8OQs2gBiEeeCP6K68TaQiA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_eMiY4ALDEeeMtfpTGKwq8Q" LAST-CHANGE="2017-03-07T12:35:00.670+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-SRS-34">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_8OQs2wBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_8OQs3QBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">Same logical name can be reused :</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_m0-wMABkEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">This convention is usual in programming languages. Users who are most of them programmers are thus aware of this convention.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8OQs2gBiEeeCP6K68TaQiA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_jZx50ALDEeeMtfpTGKwq8Q" LAST-CHANGE="2017-03-07T00:20:51.688+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-SRS-35">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_8OQs2wBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_8OQs3QBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:ul>
                    <xhtml:li>at same xml level, a new definition replaces the previous one.</xhtml:li>
                  </xhtml:ul></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8OQs2gBiEeeCP6K68TaQiA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_6ZpH0ALDEeeMtfpTGKwq8Q" LAST-CHANGE="2017-03-07T01:00:11.048+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-SRS-36">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_8OQs2wBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_8OQs3QBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:ul>
                    <xhtml:li>in an inner xml level, a new definition hides the previous one. The previous definition is restored when the new one comes to end of life (i.e becomes undefined).</xhtml:li>
                  </xhtml:ul></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8OQs2gBiEeeCP6K68TaQiA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_o-IoUALFEeeMtfpTGKwq8Q" LAST-CHANGE="2017-03-07T01:06:46.608+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-SRS-37">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_8OQs2wBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_8OQs3QBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:h2>Data capture</xhtml:h2></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8OQs2gBiEeeCP6K68TaQiA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_sQFr0ALGEeeMtfpTGKwq8Q" LAST-CHANGE="2017-03-07T12:44:44.646+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-SRS-38">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_8OQs2wBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_8OQs3QBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:h3 style="font-size: 120%">References to captured data</xhtml:h3></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8OQs2gBiEeeCP6K68TaQiA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_c2NiUALHEeeMtfpTGKwq8Q" LAST-CHANGE="2017-03-07T12:13:43.471+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-SRS-39">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_8OQs2wBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_8OQs3QBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:h2>Statements for generation</xhtml:h2></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8OQs2gBiEeeCP6K68TaQiA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_41XU0ALHEeeMtfpTGKwq8Q" LAST-CHANGE="2017-03-07T00:51:52.818+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-SRS-40">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_8OQs2wBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_8OQs3QBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">Statements are expressed in a turing-complete language.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_m0-wMABkEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">Required for an obvious reason of computing capability.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8OQs2gBiEeeCP6K68TaQiA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_MHzO0ALIEeeMtfpTGKwq8Q" LAST-CHANGE="2017-03-07T00:54:03.307+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-SRS-41">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_8OQs2wBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_8OQs3QBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">Acceleo Query Language is the data language for capture filtering and generation.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8OQs2gBiEeeCP6K68TaQiA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_fxMQQALIEeeMtfpTGKwq8Q" LAST-CHANGE="2017-03-07T00:56:10.795+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-SRS-42">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_8OQs2wBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_8OQs3QBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">(version)</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8OQs2gBiEeeCP6K68TaQiA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_rq_v0ALIEeeMtfpTGKwq8Q" LAST-CHANGE="2017-03-07T12:15:31.339+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-SRS-43">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_8OQs2wBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_8OQs3QBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">Logical names of captured data are used in statements as actual arguments.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_m0-wMABkEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p>Trivial.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8OQs2gBiEeeCP6K68TaQiA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_jT7ZwAMhEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-07T12:33:04.110+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-SRS-44">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_8OQs2wBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_8OQs3QBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">These instructions are inserted in process instructions blocks conforming to the xml standard.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_m0-wMABkEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">This provision allows to insert generation instructions exactly at the place the data must be inserted and data structure, expanded.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8OQs2gBiEeeCP6K68TaQiA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_AKZOwAMiEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-07T11:41:49.571+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-SRS-45">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_8OQs2wBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_8OQs3QBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style=""><xhtml:br/></xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8OQs2gBiEeeCP6K68TaQiA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_sprywAMiEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-07T11:42:48.465+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_CM2AgAEmEeeQk_FQEx5usg</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p>Generation of the xml ouput is based on an xml template with embedded generation instructions.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8OJNcAElEeeQk_FQEx5usg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_BOmBQAMjEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-07T11:45:27.936+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_CM2AgAEmEeeQk_FQEx5usg</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p>Generation of the xml ouput is based on an xml template with embedded generation instructions as described in this section.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8OJNcAElEeeQk_FQEx5usg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_NrOkQAMnEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-07T13:02:44.365+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-SRS-46">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_8OQs2wBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_8OQs3QBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:h3 style="font-size: 120%">Data Layout</xhtml:h3></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_m0-wMABkEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p><xhtml:br/></xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8OQs2gBiEeeCP6K68TaQiA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_F5FoMAMoEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-07T12:21:09.687+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-SRS-47">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_8OQs2wBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_8OQs3QBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:h4 style="font-family: Segoe UI">Layout of data lists</xhtml:h4></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8OQs2gBiEeeCP6K68TaQiA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_YHstsAMoEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-07T12:23:36.392+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-SRS-48">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_8OQs2wBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_8OQs3QBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:ul>
                    <xhtml:li>in rows if no column following or while next columns are empty in the template in the limit of the number of columns.</xhtml:li>
                  </xhtml:ul></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8OQs2gBiEeeCP6K68TaQiA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_ZJAZsAMoEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-07T12:27:34.214+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-SRS-49">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_8OQs2wBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_8OQs3QBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:ul>
                    <xhtml:li>A new row is created to insert next data-elements if its insertion should override a cell already filled with data or overshots the number of columns.</xhtml:li>
                  </xhtml:ul></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8OQs2gBiEeeCP6K68TaQiA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_Zx-eMAMoEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-07T12:22:48.677+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-SRS-50">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_8OQs2wBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8OQs2gBiEeeCP6K68TaQiA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_bLYPMAMqEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-07T12:37:17.170+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-SRS-51">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_8OQs2wBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_8OQs3QBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">A user-defined logical name is associated with the whole content of each data source.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_m0-wMABkEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">These names are the root access to get data from the datasource.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8OQs2gBiEeeCP6K68TaQiA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_t9ecQAMqEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-07T12:39:20.460+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-SRS-52">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_8OQs2wBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_8OQs3QBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">It is defined for the overall generation processing.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8OQs2gBiEeeCP6K68TaQiA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_LxgFsAMrEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-07T12:42:36.986+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-SRS-53">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_8OQs2wBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_8OQs3QBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">Data sources are EMF resources.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8OQs2gBiEeeCP6K68TaQiA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_iQjQMAMsEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-07T13:02:46.949+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_CM2AgAEmEeeQk_FQEx5usg</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p>The process deduces the expected data presentation in the output file according the result's type of a processing instruction as follows.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_4dv1sAMtEeeqJfFzwGdy-g</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p>An implicit arrangement like this one is a convenient solution for the user.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_8OJNcAElEeeQk_FQEx5usg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
      </SPEC-OBJECTS>
      <SPEC-RELATIONS/>
      <SPECIFICATIONS>
        <SPECIFICATION IDENTIFIER="_8OQs6wBiEeeCP6K68TaQiA" LAST-CHANGE="2017-03-03T23:44:20.507+01:00" LONG-NAME="Requirements Document">
          <VALUES>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_8OQs3wBiEeeCP6K68TaQiA</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>Requirements Document</xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPECIFICATION-TYPE-REF>_8OQs3gBiEeeCP6K68TaQiA</SPECIFICATION-TYPE-REF>
          </TYPE>
          <CHILDREN>
            <SPEC-HIERARCHY IDENTIFIER="_8OQs7wBiEeeCP6K68TaQiA" LAST-CHANGE="2017-03-03T23:44:20.507+01:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_8OQs4wBiEeeCP6K68TaQiA</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="_8OQs8ABiEeeCP6K68TaQiA" LAST-CHANGE="2017-03-04T11:39:27.267+01:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_8OQs5wBiEeeCP6K68TaQiA</SPEC-OBJECT-REF>
                  </OBJECT>
                  <CHILDREN/>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_MIqKcQLIEeeMtfpTGKwq8Q" LAST-CHANGE="2017-03-07T00:54:03.307+01:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_MHzO0ALIEeeMtfpTGKwq8Q</SPEC-OBJECT-REF>
                  </OBJECT>
                  <CHILDREN>
                    <SPEC-HIERARCHY IDENTIFIER="_fyDL4QLIEeeMtfpTGKwq8Q" LAST-CHANGE="2017-03-07T00:56:10.795+01:00">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_fxMQQALIEeeMtfpTGKwq8Q</SPEC-OBJECT-REF>
                      </OBJECT>
                    </SPEC-HIERARCHY>
                  </CHILDREN>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_mvZnAADwEee6v-Osj5cBiw" LAST-CHANGE="2017-03-04T16:38:52.570+01:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_murOQADwEee6v-Osj5cBiw</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="_BPdj8AMjEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-07T11:45:02.529+01:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_BOmBQAMjEeeqJfFzwGdy-g</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_LyXBUQMrEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-07T12:44:11.017+01:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_LxgFsAMrEeeqJfFzwGdy-g</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_qTCuIQK3EeeMtfpTGKwq8Q" LAST-CHANGE="2017-03-06T23:03:42.195+01:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_qSKkYAK3EeeMtfpTGKwq8Q</SPEC-OBJECT-REF>
                  </OBJECT>
                  <CHILDREN>
                    <SPEC-HIERARCHY IDENTIFIER="_AKj-kQK5EeeMtfpTGKwq8Q" LAST-CHANGE="2017-03-07T01:06:26.793+01:00">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_AJsb4AK5EeeMtfpTGKwq8Q</SPEC-OBJECT-REF>
                      </OBJECT>
                      <CHILDREN/>
                    </SPEC-HIERARCHY>
                    <SPEC-HIERARCHY IDENTIFIER="_FkQAEQK5EeeMtfpTGKwq8Q" LAST-CHANGE="2017-03-07T01:06:29.673+01:00">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_FjYdYAK5EeeMtfpTGKwq8Q</SPEC-OBJECT-REF>
                      </OBJECT>
                    </SPEC-HIERARCHY>
                  </CHILDREN>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_jU0xoQMhEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-07T11:33:41.457+01:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_jT7ZwAMhEeeqJfFzwGdy-g</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_o-_j8QLFEeeMtfpTGKwq8Q" LAST-CHANGE="2017-03-07T00:36:09.138+01:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_o-IoUALFEeeMtfpTGKwq8Q</SPEC-OBJECT-REF>
                  </OBJECT>
                  <CHILDREN>
                    <SPEC-HIERARCHY IDENTIFIER="__xZ0QADiEeewnYYy3vSCWg" LAST-CHANGE="2017-03-07T00:36:54.089+01:00">
                      <OBJECT>
                        <SPEC-OBJECT-REF>__wrbgADiEeewnYYy3vSCWg</SPEC-OBJECT-REF>
                      </OBJECT>
                      <CHILDREN/>
                    </SPEC-HIERARCHY>
                    <SPEC-HIERARCHY IDENTIFIER="_9wvVkQK6EeeMtfpTGKwq8Q" LAST-CHANGE="2017-03-07T00:36:54.090+01:00">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_9v3y4AK6EeeMtfpTGKwq8Q</SPEC-OBJECT-REF>
                      </OBJECT>
                      <CHILDREN>
                        <SPEC-HIERARCHY IDENTIFIER="_nO_KcQK7EeeMtfpTGKwq8Q" LAST-CHANGE="2017-03-06T23:24:04.588+01:00">
                          <OBJECT>
                            <SPEC-OBJECT-REF>_nOI14AK7EeeMtfpTGKwq8Q</SPEC-OBJECT-REF>
                          </OBJECT>
                          <CHILDREN/>
                        </SPEC-HIERARCHY>
                        <SPEC-HIERARCHY IDENTIFIER="_uRSvkQK7EeeMtfpTGKwq8Q" LAST-CHANGE="2017-03-07T00:43:52.553+01:00">
                          <OBJECT>
                            <SPEC-OBJECT-REF>_uQbM4AK7EeeMtfpTGKwq8Q</SPEC-OBJECT-REF>
                          </OBJECT>
                        </SPEC-HIERARCHY>
                      </CHILDREN>
                    </SPEC-HIERARCHY>
                    <SPEC-HIERARCHY IDENTIFIER="_sQ8ncQLGEeeMtfpTGKwq8Q" LAST-CHANGE="2017-03-07T00:43:47.929+01:00">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_sQFr0ALGEeeMtfpTGKwq8Q</SPEC-OBJECT-REF>
                      </OBJECT>
                      <CHILDREN>
                        <SPEC-HIERARCHY IDENTIFIER="_bMPK0QMqEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-07T12:40:54.969+01:00">
                          <OBJECT>
                            <SPEC-OBJECT-REF>_bLYPMAMqEeeqJfFzwGdy-g</SPEC-OBJECT-REF>
                          </OBJECT>
                          <CHILDREN>
                            <SPEC-HIERARCHY IDENTIFIER="_t-VX4QMqEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-07T12:39:20.460+01:00">
                              <OBJECT>
                                <SPEC-OBJECT-REF>_t9ecQAMqEeeqJfFzwGdy-g</SPEC-OBJECT-REF>
                              </OBJECT>
                            </SPEC-HIERARCHY>
                          </CHILDREN>
                        </SPEC-HIERARCHY>
                        <SPEC-HIERARCHY IDENTIFIER="_BgJpUADIEeewnYYy3vSCWg" LAST-CHANGE="2017-03-07T00:44:07.369+01:00">
                          <OBJECT>
                            <SPEC-OBJECT-REF>_BfZbYADIEeewnYYy3vSCWg</SPEC-OBJECT-REF>
                          </OBJECT>
                          <CHILDREN/>
                        </SPEC-HIERARCHY>
                        <SPEC-HIERARCHY IDENTIFIER="_vDz0YADIEeewnYYy3vSCWg" LAST-CHANGE="2017-03-07T00:47:58.729+01:00">
                          <OBJECT>
                            <SPEC-OBJECT-REF>_vDCYUADIEeewnYYy3vSCWg</SPEC-OBJECT-REF>
                          </OBJECT>
                          <CHILDREN/>
                        </SPEC-HIERARCHY>
                        <SPEC-HIERARCHY IDENTIFIER="_eNZ7kQLDEeeMtfpTGKwq8Q" LAST-CHANGE="2017-03-07T00:48:19.321+01:00">
                          <OBJECT>
                            <SPEC-OBJECT-REF>_eMiY4ALDEeeMtfpTGKwq8Q</SPEC-OBJECT-REF>
                          </OBJECT>
                          <CHILDREN>
                            <SPEC-HIERARCHY IDENTIFIER="_jao1cQLDEeeMtfpTGKwq8Q" LAST-CHANGE="2017-03-07T01:05:50.897+01:00">
                              <OBJECT>
                                <SPEC-OBJECT-REF>_jZx50ALDEeeMtfpTGKwq8Q</SPEC-OBJECT-REF>
                              </OBJECT>
                              <CHILDREN/>
                            </SPEC-HIERARCHY>
                            <SPEC-HIERARCHY IDENTIFIER="_6agDcQLDEeeMtfpTGKwq8Q" LAST-CHANGE="2017-03-07T01:05:54.153+01:00">
                              <OBJECT>
                                <SPEC-OBJECT-REF>_6ZpH0ALDEeeMtfpTGKwq8Q</SPEC-OBJECT-REF>
                              </OBJECT>
                            </SPEC-HIERARCHY>
                          </CHILDREN>
                        </SPEC-HIERARCHY>
                      </CHILDREN>
                    </SPEC-HIERARCHY>
                    <SPEC-HIERARCHY IDENTIFIER="_c3Ed8QLHEeeMtfpTGKwq8Q" LAST-CHANGE="2017-03-07T00:48:40.530+01:00">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_c2NiUALHEeeMtfpTGKwq8Q</SPEC-OBJECT-REF>
                      </OBJECT>
                      <CHILDREN>
                        <SPEC-HIERARCHY IDENTIFIER="_42OQcQLHEeeMtfpTGKwq8Q" LAST-CHANGE="2017-03-07T00:53:48.090+01:00">
                          <OBJECT>
                            <SPEC-OBJECT-REF>_41XU0ALHEeeMtfpTGKwq8Q</SPEC-OBJECT-REF>
                          </OBJECT>
                          <CHILDREN/>
                        </SPEC-HIERARCHY>
                        <SPEC-HIERARCHY IDENTIFIER="_rr2rcQLIEeeMtfpTGKwq8Q" LAST-CHANGE="2017-03-07T12:16:00.209+01:00">
                          <OBJECT>
                            <SPEC-OBJECT-REF>_rq_v0ALIEeeMtfpTGKwq8Q</SPEC-OBJECT-REF>
                          </OBJECT>
                        </SPEC-HIERARCHY>
                        <SPEC-HIERARCHY IDENTIFIER="_F7xqoADJEeewnYYy3vSCWg" LAST-CHANGE="2017-03-07T00:50:52.209+01:00">
                          <OBJECT>
                            <SPEC-OBJECT-REF>_F69yUADJEeewnYYy3vSCWg</SPEC-OBJECT-REF>
                          </OBJECT>
                          <CHILDREN/>
                        </SPEC-HIERARCHY>
                        <SPEC-HIERARCHY IDENTIFIER="_NsFf4QMnEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-07T12:14:16.868+01:00">
                          <OBJECT>
                            <SPEC-OBJECT-REF>_NrOkQAMnEeeqJfFzwGdy-g</SPEC-OBJECT-REF>
                          </OBJECT>
                          <CHILDREN>
                            <SPEC-HIERARCHY IDENTIFIER="_iRay4AMsEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-07T12:58:05.720+01:00">
                              <OBJECT>
                                <SPEC-OBJECT-REF>_iQjQMAMsEeeqJfFzwGdy-g</SPEC-OBJECT-REF>
                              </OBJECT>
                            </SPEC-HIERARCHY>
                            <SPEC-HIERARCHY IDENTIFIER="_KtypUADjEeewnYYy3vSCWg" LAST-CHANGE="2017-03-07T12:16:18.840+01:00">
                              <OBJECT>
                                <SPEC-OBJECT-REF>_KtDpgADjEeewnYYy3vSCWg</SPEC-OBJECT-REF>
                              </OBJECT>
                              <CHILDREN>
                                <SPEC-HIERARCHY IDENTIFIER="_PGZBQADjEeewnYYy3vSCWg" LAST-CHANGE="2017-03-07T00:50:42.669+01:00">
                                  <OBJECT>
                                    <SPEC-OBJECT-REF>_PFqogADjEeewnYYy3vSCWg</SPEC-OBJECT-REF>
                                  </OBJECT>
                                  <CHILDREN/>
                                </SPEC-HIERARCHY>
                                <SPEC-HIERARCHY IDENTIFIER="_R2PSsADjEeewnYYy3vSCWg" LAST-CHANGE="2017-03-07T00:51:17.601+01:00">
                                  <OBJECT>
                                    <SPEC-OBJECT-REF>_R1g58ADjEeewnYYy3vSCWg</SPEC-OBJECT-REF>
                                  </OBJECT>
                                  <CHILDREN/>
                                </SPEC-HIERARCHY>
                                <SPEC-HIERARCHY IDENTIFIER="_F5_AEQMoEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-07T12:20:11.867+01:00">
                                  <OBJECT>
                                    <SPEC-OBJECT-REF>_F5FoMAMoEeeqJfFzwGdy-g</SPEC-OBJECT-REF>
                                  </OBJECT>
                                </SPEC-HIERARCHY>
                                <SPEC-HIERARCHY IDENTIFIER="_UjvawADjEeewnYYy3vSCWg" LAST-CHANGE="2017-03-07T00:51:20.009+01:00">
                                  <OBJECT>
                                    <SPEC-OBJECT-REF>_UjAa8ADjEeewnYYy3vSCWg</SPEC-OBJECT-REF>
                                  </OBJECT>
                                  <CHILDREN>
                                    <SPEC-HIERARCHY IDENTIFIER="_YIk3cQMoEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-07T12:22:30.514+01:00">
                                      <OBJECT>
                                        <SPEC-OBJECT-REF>_YHstsAMoEeeqJfFzwGdy-g</SPEC-OBJECT-REF>
                                      </OBJECT>
                                    </SPEC-HIERARCHY>
                                    <SPEC-HIERARCHY IDENTIFIER="_ZJ3VUQMoEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-07T12:22:43.702+01:00">
                                      <OBJECT>
                                        <SPEC-OBJECT-REF>_ZJAZsAMoEeeqJfFzwGdy-g</SPEC-OBJECT-REF>
                                      </OBJECT>
                                    </SPEC-HIERARCHY>
                                    <SPEC-HIERARCHY IDENTIFIER="_Zy3PAQMoEeeqJfFzwGdy-g" LAST-CHANGE="2017-03-07T12:22:48.677+01:00">
                                      <OBJECT>
                                        <SPEC-OBJECT-REF>_Zx-eMAMoEeeqJfFzwGdy-g</SPEC-OBJECT-REF>
                                      </OBJECT>
                                    </SPEC-HIERARCHY>
                                  </CHILDREN>
                                </SPEC-HIERARCHY>
                              </CHILDREN>
                            </SPEC-HIERARCHY>
                          </CHILDREN>
                        </SPEC-HIERARCHY>
                      </CHILDREN>
                    </SPEC-HIERARCHY>
                  </CHILDREN>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
          </CHILDREN>
        </SPECIFICATION>
      </SPECIFICATIONS>
    </REQ-IF-CONTENT>
  </CORE-CONTENT>
  <TOOL-EXTENSIONS>
    <REQ-IF-TOOL-EXTENSION>
      <configuration:ProrToolExtension>
        <configuration:specViewConfigurations>
          <configuration:ProrSpecViewConfiguration specification="_8OQs6wBiEeeCP6K68TaQiA">
            <configuration:columns>
              <configuration:Column label="ReqIF.ForeignID" width="137"/>
              <configuration:UnifiedColumn label="Main" width="550"/>
              <configuration:Column label="Justification" width="388"/>
            </configuration:columns>
            <configuration:leftHeaderColumn>
              <configuration:Column label="Lead Header Column" width="30"/>
            </configuration:leftHeaderColumn>
          </configuration:ProrSpecViewConfiguration>
        </configuration:specViewConfigurations>
        <configuration:generalConfiguration>
          <configuration:ProrGeneralConfiguration>
            <configuration:labelConfiguration>
              <configuration:LabelConfiguration>
                <defaultLabel>ReqIF.Description</defaultLabel>
                <defaultLabel>ReqIF.ForeignID</defaultLabel>
              </configuration:LabelConfiguration>
            </configuration:labelConfiguration>
          </configuration:ProrGeneralConfiguration>
        </configuration:generalConfiguration>
        <configuration:presentationConfigurations>
          <configuration:ProrPresentationConfigurations>
            <configuration:presentationConfigurations>
              <id:IdConfiguration datatype="_8OQs1ABiEeeCP6K68TaQiA" prefix="REQ-SRS-" count="53"/>
              <id:IdConfiguration datatype="_8OQs2QBiEeeCP6K68TaQiA" prefix="LNK-" count="14"/>
            </configuration:presentationConfigurations>
          </configuration:ProrPresentationConfigurations>
        </configuration:presentationConfigurations>
      </configuration:ProrToolExtension>
    </REQ-IF-TOOL-EXTENSION>
  </TOOL-EXTENSIONS>
</REQ-IF>
