<?xml version="1.0" encoding="UTF-8"?>
<REQ-IF xmlns="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" xmlns:configuration="http://eclipse.org/rmf/pror/toolextensions/1.0" xmlns:id="http://pror.org/presentation/id" xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <THE-HEADER>
    <REQ-IF-HEADER IDENTIFIER="_6b7LQQEMEeevQq2Csre8xg">
      <COMMENT>Created by: didier</COMMENT>
      <CREATION-TIME>2017-03-04T20:01:02.920+01:00</CREATION-TIME>
      <REQ-IF-TOOL-ID>fmStudio (http://formalmind.com/studio)</REQ-IF-TOOL-ID>
      <REQ-IF-VERSION>1.0</REQ-IF-VERSION>
      <SOURCE-TOOL-ID>fmStudio (http://formalmind.com/studio)</SOURCE-TOOL-ID>
      <TITLE>UR</TITLE>
    </REQ-IF-HEADER>
  </THE-HEADER>
  <CORE-CONTENT>
    <REQ-IF-CONTENT>
      <DATATYPES>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="_6b7LQwEMEeevQq2Csre8xg" LAST-CHANGE="2017-03-04T20:01:02.920+01:00" LONG-NAME="T_String32k" MAX-LENGTH="32000"/>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="_6b7LRAEMEeevQq2Csre8xg" LAST-CHANGE="2017-03-04T20:01:02.920+01:00" LONG-NAME="T_String32k_SO_ForeignId" MAX-LENGTH="32000"/>
        <DATATYPE-DEFINITION-XHTML IDENTIFIER="_6b7LRQEMEeevQq2Csre8xg" LAST-CHANGE="2017-03-04T20:01:02.920+01:00" LONG-NAME="T_Xhtml_SO_ChapterName"/>
        <DATATYPE-DEFINITION-XHTML IDENTIFIER="_6b7LRgEMEeevQq2Csre8xg" LAST-CHANGE="2017-03-04T20:01:02.920+01:00" LONG-NAME="T_Xhtml_SO_Text"/>
        <DATATYPE-DEFINITION-XHTML IDENTIFIER="_6b7LRwEMEeevQq2Csre8xg" LAST-CHANGE="2017-03-04T20:01:02.920+01:00" LONG-NAME="T_Xhtml_Spec_Description"/>
        <DATATYPE-DEFINITION-XHTML IDENTIFIER="_6b7LSAEMEeevQq2Csre8xg" LAST-CHANGE="2017-03-04T20:01:02.920+01:00" LONG-NAME="T_Xhtml_SR_Description"/>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="_6b7LSQEMEeevQq2Csre8xg" LAST-CHANGE="2017-03-04T20:01:02.920+01:00" LONG-NAME="T_String32k_SR_ForeignId" MAX-LENGTH="32000"/>
      </DATATYPES>
      <SPEC-TYPES>
        <SPEC-OBJECT-TYPE IDENTIFIER="_6b7LSgEMEeevQq2Csre8xg" LAST-CHANGE="2017-03-04T20:01:02.920+01:00" LONG-NAME="Requirement Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_6b7LSwEMEeevQq2Csre8xg" LAST-CHANGE="2017-03-04T20:01:02.920+01:00" LONG-NAME="ReqIF.ForeignID">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_6b7LRAEMEeevQq2Csre8xg</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="_6b7LTAEMEeevQq2Csre8xg" LAST-CHANGE="2017-03-04T20:01:02.920+01:00" LONG-NAME="ReqIF.ChapterName">
              <TYPE>
                <DATATYPE-DEFINITION-XHTML-REF>_6b7LRQEMEeevQq2Csre8xg</DATATYPE-DEFINITION-XHTML-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="_6b7LTQEMEeevQq2Csre8xg" LAST-CHANGE="2017-03-04T20:01:02.920+01:00" LONG-NAME="ReqIF.Text">
              <TYPE>
                <DATATYPE-DEFINITION-XHTML-REF>_6b7LRgEMEeevQq2Csre8xg</DATATYPE-DEFINITION-XHTML-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
        <SPECIFICATION-TYPE IDENTIFIER="_6b7LTgEMEeevQq2Csre8xg" LAST-CHANGE="2017-03-04T20:01:02.920+01:00" LONG-NAME="Specification Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="_6b7LTwEMEeevQq2Csre8xg" LAST-CHANGE="2017-03-04T20:01:02.920+01:00" LONG-NAME="ReqIF.Description">
              <TYPE>
                <DATATYPE-DEFINITION-XHTML-REF>_6b7LRwEMEeevQq2Csre8xg</DATATYPE-DEFINITION-XHTML-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
          </SPEC-ATTRIBUTES>
        </SPECIFICATION-TYPE>
        <SPEC-RELATION-TYPE IDENTIFIER="_6b7LUAEMEeevQq2Csre8xg" LAST-CHANGE="2017-03-04T20:01:02.920+01:00" LONG-NAME="SpecRealtion Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="_6b7LUQEMEeevQq2Csre8xg" LAST-CHANGE="2017-03-04T20:01:02.920+01:00" LONG-NAME="ReqIF.Description">
              <TYPE>
                <DATATYPE-DEFINITION-XHTML-REF>_6b7LSAEMEeevQq2Csre8xg</DATATYPE-DEFINITION-XHTML-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_6b7LUgEMEeevQq2Csre8xg" LAST-CHANGE="2017-03-04T20:01:02.920+01:00" LONG-NAME="ReqIF.ForeignID">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_6b7LSQEMEeevQq2Csre8xg</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPEC-RELATION-TYPE>
      </SPEC-TYPES>
      <SPEC-OBJECTS>
        <SPEC-OBJECT IDENTIFIER="_6b7LUwEMEeevQq2Csre8xg" LAST-CHANGE="2017-03-04T20:15:06.494+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_6b7LTAEMEeevQq2Csre8xg</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>Input</xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_6b7LSwEMEeevQq2Csre8xg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_6b7LSgEMEeevQq2Csre8xg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_5IcUsAENEeevQq2Csre8xg" LAST-CHANGE="2017-03-04T20:09:56.097+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-3">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_6b7LSwEMEeevQq2Csre8xg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_6b7LTQEMEeevQq2Csre8xg</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:ul>
                    <xhtml:li><xhtml:pre class="a-b-r-La a-b-ja-Eb-Vb" style="font-family: 'Courier New', Courier, monospace, arial, sans-serif; font-size: 14px; margin-top: 0px; margin-bottom: 0px; white-space: pre-wrap; word-wrap: break-word; background-color: rgb(255, 255, 255); orphans: 2; widows: 2;">its structure</xhtml:pre></xhtml:li>
                  </xhtml:ul></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_6b7LSgEMEeevQq2Csre8xg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_AR-jMAEOEeevQq2Csre8xg" LAST-CHANGE="2017-03-04T20:09:54.337+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-4">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_6b7LSwEMEeevQq2Csre8xg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_6b7LTQEMEeevQq2Csre8xg</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:ul>
                    <xhtml:li><xhtml:pre class="a-b-r-La a-b-ja-Eb-Vb" style="font-family: 'Courier New', Courier, monospace, arial, sans-serif; font-size: 14px; margin-top: 0px; margin-bottom: 0px; white-space: pre-wrap; word-wrap: break-word; background-color: rgb(255, 255, 255); orphans: 2; widows: 2;">inside which statements computing data to insert as content</xhtml:pre></xhtml:li>
                  </xhtml:ul></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_6b7LSgEMEeevQq2Csre8xg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_o5xRMAEOEeevQq2Csre8xg" LAST-CHANGE="2017-03-04T20:15:08.414+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-UR-2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_6b7LSwEMEeevQq2Csre8xg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_6b7LTQEMEeevQq2Csre8xg</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p>A xml template file represents the output by comprehension by :</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_6b7LSgEMEeevQq2Csre8xg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_sWtSIAEOEeevQq2Csre8xg" LAST-CHANGE="2017-03-04T20:15:24.117+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-UR-3">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_6b7LSwEMEeevQq2Csre8xg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_6b7LTQEMEeevQq2Csre8xg</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:ul>
                    <xhtml:li>its structure</xhtml:li>
                  </xhtml:ul></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_6b7LSgEMEeevQq2Csre8xg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_8wb5oAEOEeevQq2Csre8xg" LAST-CHANGE="2017-03-04T20:16:19.518+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-UR-4">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_6b7LSwEMEeevQq2Csre8xg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_6b7LTQEMEeevQq2Csre8xg</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:ul>
                    <xhtml:li>inside which statements computing data to insert as content</xhtml:li>
                  </xhtml:ul></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_6b7LSgEMEeevQq2Csre8xg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_Hs5AIAEPEeevQq2Csre8xg" LAST-CHANGE="2017-03-04T20:17:15.285+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-UR-5">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_6b7LSwEMEeevQq2Csre8xg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_6b7LTQEMEeevQq2Csre8xg</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p>An arbitrary number of input files gives all data requested by the statements.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_6b7LSgEMEeevQq2Csre8xg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_SpuhIAEPEeevQq2Csre8xg" LAST-CHANGE="2017-03-04T20:18:20.541+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-UR-6">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_6b7LSwEMEeevQq2Csre8xg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_6b7LTQEMEeevQq2Csre8xg</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style=""><xhtml:br/></xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_6b7LTAEMEeevQq2Csre8xg</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p style="">Output</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_6b7LSgEMEeevQq2Csre8xg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_XO7KoAEPEeevQq2Csre8xg" LAST-CHANGE="2017-03-04T20:18:32.321+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-UR-7">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_6b7LSwEMEeevQq2Csre8xg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_6b7LTQEMEeevQq2Csre8xg</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div><xhtml:p>The xml template is expanded by data resulting of computing its statements, respecting an xml-schema.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_6b7LSgEMEeevQq2Csre8xg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
      </SPEC-OBJECTS>
      <SPECIFICATIONS>
        <SPECIFICATION IDENTIFIER="_6b7LWwEMEeevQq2Csre8xg" LAST-CHANGE="2017-03-04T20:01:02.920+01:00" LONG-NAME="Requirements Document">
          <VALUES>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_6b7LTwEMEeevQq2Csre8xg</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>Requirements Document</xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPECIFICATION-TYPE-REF>_6b7LTgEMEeevQq2Csre8xg</SPECIFICATION-TYPE-REF>
          </TYPE>
          <CHILDREN>
            <SPEC-HIERARCHY IDENTIFIER="_6b7LXwEMEeevQq2Csre8xg" LAST-CHANGE="2017-03-04T20:01:02.920+01:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_6b7LUwEMEeevQq2Csre8xg</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="_o6fC4AEOEeevQq2Csre8xg" LAST-CHANGE="2017-03-04T20:13:21.192+01:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_o5xRMAEOEeevQq2Csre8xg</SPEC-OBJECT-REF>
                  </OBJECT>
                  <CHILDREN>
                    <SPEC-HIERARCHY IDENTIFIER="_sXbq4AEOEeevQq2Csre8xg" LAST-CHANGE="2017-03-04T20:13:45.418+01:00">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_sWtSIAEOEeevQq2Csre8xg</SPEC-OBJECT-REF>
                      </OBJECT>
                    </SPEC-HIERARCHY>
                    <SPEC-HIERARCHY IDENTIFIER="_8xKSYAEOEeevQq2Csre8xg" LAST-CHANGE="2017-03-04T20:15:33.584+01:00">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_8wb5oAEOEeevQq2Csre8xg</SPEC-OBJECT-REF>
                      </OBJECT>
                    </SPEC-HIERARCHY>
                  </CHILDREN>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_HtnY4AEPEeevQq2Csre8xg" LAST-CHANGE="2017-03-04T20:16:47.601+01:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_Hs5AIAEPEeevQq2Csre8xg</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_SqfWIAEPEeevQq2Csre8xg" LAST-CHANGE="2017-03-04T20:18:01.017+01:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_SpuhIAEPEeevQq2Csre8xg</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="_XPo8UAEPEeevQq2Csre8xg" LAST-CHANGE="2017-03-04T20:18:32.321+01:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_XO7KoAEPEeevQq2Csre8xg</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
          </CHILDREN>
        </SPECIFICATION>
      </SPECIFICATIONS>
    </REQ-IF-CONTENT>
  </CORE-CONTENT>
  <TOOL-EXTENSIONS>
    <REQ-IF-TOOL-EXTENSION>
      <configuration:ProrToolExtension>
        <configuration:specViewConfigurations>
          <configuration:ProrSpecViewConfiguration specification="_6b7LWwEMEeevQq2Csre8xg">
            <configuration:columns>
              <configuration:Column label="ReqIF.ForeignID" width="100"/>
              <configuration:UnifiedColumn label="Main" width="669"/>
            </configuration:columns>
            <configuration:leftHeaderColumn>
              <configuration:Column label="Lead Header Column" width="30"/>
            </configuration:leftHeaderColumn>
          </configuration:ProrSpecViewConfiguration>
        </configuration:specViewConfigurations>
        <configuration:generalConfiguration>
          <configuration:ProrGeneralConfiguration>
            <configuration:labelConfiguration>
              <configuration:LabelConfiguration>
                <defaultLabel>ReqIF.Description</defaultLabel>
                <defaultLabel>ReqIF.ForeignID</defaultLabel>
              </configuration:LabelConfiguration>
            </configuration:labelConfiguration>
          </configuration:ProrGeneralConfiguration>
        </configuration:generalConfiguration>
        <configuration:presentationConfigurations>
          <configuration:ProrPresentationConfigurations>
            <configuration:presentationConfigurations>
              <id:IdConfiguration datatype="_6b7LRAEMEeevQq2Csre8xg" prefix="REQ-UR-" count="7"/>
              <id:IdConfiguration datatype="_6b7LSQEMEeevQq2Csre8xg" prefix="LNK-" count="0"/>
            </configuration:presentationConfigurations>
          </configuration:ProrPresentationConfigurations>
        </configuration:presentationConfigurations>
      </configuration:ProrToolExtension>
    </REQ-IF-TOOL-EXTENSION>
  </TOOL-EXTENSIONS>
</REQ-IF>
