output.. = .
bin.includes = META-INF/,\
               ElementScannerTest$Spy.class,\
               ElementScannerTest.class,\
               TestIds.class,\
               com/,\
               java_cup/,\
               javax/,\
               license/,\
               org/,\
               trax/
