Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xmlgen_tst
Bundle-SymbolicName: xmlgen_tst
Bundle-Version: 1.0.0.qualifier
Export-Package: org.xmlgen.tst,
 org.xmlgen.tst.input.commun
Import-Package: org.eclipse.core.runtime,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.ecore,
 org.eclipse.gmf.runtime.diagram.core.preferences,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.image,
 org.eclipse.gmf.runtime.diagram.ui.render.util,
 org.eclipse.gmf.runtime.notation,
 org.junit
