bin.includes = META-INF/,\
               lib/jing.jar,\
               lib/jdom-2.0.6-contrib.jar,\
               lib/jdom-2.0.6.jar,\
               lib/antlr-4.7-complete.jar,\
               bin/,\
               build.properties,\
               lib/lib/jaxen-1.1.6.jar,\
               lib/lib/xalan/serializer-2.7.2.jar,\
               lib/lib/xalan/xalan-2.7.2.jar,\
               lib/lib/xalan/xalan-2.7.2.LICENSE,\
               lib/lib/jaxen-1.1.6.LICENSE.txt,\
               lib/lib/xerces.2.11.LICENSE,\
               lib/lib/xercesImpl.jar,\
               lib/lib/xml-apis.jar
src.includes = bin/,\
               lib/,\
bin.excludes = lib/lib/xalan/xalan-2.7.2.NOTICE,\
               lib/lib/xerces.2.11.NOTICE,\
               bin/.gitignore,\
               bin/QueryLexer.tokens,\
               bin/Query.tokens
